{
    "name": "spryker-community/search-feedback",
    "type": "library",
    "description": "SRP feedback ticketing: lets an authorized storefront admin file a free-text ticket about a set of search results (query, filters, page, SKUs shown), and lets Zed admins hold a conversation about it back-office. A voice-of-customer capture tool, not a ranking-signal one.",
    "license": "MIT",
    "keywords": [
        "spryker",
        "search",
        "feedback",
        "support",
        "ticketing"
    ],
    "require": {
        "php": ">=8.3",
        "spryker/acl": "^3.27.0",
        "spryker/api-platform": "^1.22.0",
        "spryker/customer": "^7.0.0 || ^8.0.0",
        "spryker/company-user": "^2.0.0",
        "spryker/event-dispatcher": "^1.0.0",
        "spryker/event-dispatcher-extension": "^1.0.0",
        "spryker/gui": "^3.30.0 || ^5.0.0",
        "spryker/kernel": "^3.30.0",
        "spryker/locale": "^2.0.0 || ^3.0.0 || ^4.0.0",
        "spryker/permission": "^1.0.0",
        "spryker/permission-extension": "^1.2.0",
        "spryker/propel-orm": "^1.24.0",
        "spryker/search-elasticsearch": "^1.10.0",
        "spryker/search-extension": "^1.2.0",
        "spryker/serializer": "^1.0.0",
        "spryker/session": "^4.0.0",
        "spryker/store": "^1.0.0",
        "spryker/transfer": "^3.25.0",
        "spryker/user": "^3.30.0",
        "spryker/zed-request": "^3.10.0",
        "symfony/console": "^6.0.0 || ^7.0.0",
        "symfony/form": "^6.0.0 || ^7.0.0",
        "symfony/http-foundation": "^6.0.0 || ^7.0.0",
        "symfony/security-csrf": "^6.0.0 || ^7.0.0",
        "symfony/security-guard": "5.4.0-BETA1",
        "ruflin/elastica": "^7.3.0"
    },
    "require-dev": {
        "api-platform/metadata": "^4.3.0",
        "codeception/codeception": "^5.0.0",
        "codeception/module-asserts": "^3.0.0",
        "dealerdirect/phpcodesniffer-composer-installer": "^1.0.0",
        "phpmd/phpmd": "^2.15.0",
        "phpstan/phpstan": "^2.0.0",
        "phpunit/phpunit": "^10.0.0 || ^11.0.0",
        "psr/log": "^3.0.0",
        "rector/rector": "^2.0",
        "slevomat/coding-standard": "8.22.1",
        "spryker/code-sniffer": "0.17.36",
        "squizlabs/php_codesniffer": "3.13.6",
        "symfony-cmf/routing": "^3.0.0"
    },
    "suggest": {
        "spryker-community/search-ranking": "Lets a ticket's frozen SRP snapshot also carry the specificity-weighting result that scored it (TermVectorSnapshotProviderPluginInterface, implemented by search-ranking's SearchFeedbackTermVectorSnapshotProviderPlugin).",
        "spryker-community/search-debug": "The ticket 'View SRP' replay reuses the real search route (DetailController::buildSearchResultsPageUrl() -> Config::getSearchPath()), which is exactly where search-debug's overlay activates -- no integration code needed, but without it a replay only shows WHAT the customer saw, not WHY (matched tokens, business-signal contribution, BM25 explanation)."
    },
    "scripts": {
        "check-floors": [
            "@composer update --prefer-lowest --prefer-stable --no-dev --no-interaction",
            "php tools/floor-check.php"
        ],
        "rector": "rector process",
        "rector-dry-run": "rector process --dry-run",
        "phpstan": "phpstan analyse -c phpstan.neon src/",
        "phpstan-ci": [
            "php tests/_ci-standalone/generate-transfers.php",
            "phpstan analyse -c phpstan.ci.neon src/"
        ]
    },
    "scripts-descriptions": {
        "check-floors": "Verifies the declared dependency floors are real: resolves every constraint to its oldest allowed version (production deps only) and asserts each vendor symbol used in src/ actually exists there.",
        "rector": "Applies Rector's configured rule sets (PHP floor upgrades + level-0 dead-code/code-quality) to src/ and tests/.",
        "rector-dry-run": "Shows what Rector would change without writing anything.",
        "phpstan": "Static analysis at level 8. Must be run from a host shop — needs the shop's generated Generated\\Shared\\Transfer\\* classes and a freshly regenerated Ide/AutoCompletion stub.",
        "phpstan-ci": "Standalone CI variant of the phpstan check: generates just the Transfer classes this package needs (same generator the Portable test suite uses) and ignores the two categories of class that only exist inside a real host shop (Propel Orm\\Zed\\* models, the aggregated Ide\\AutoCompletion stub) — see phpstan.ci.neon for exactly what's excluded and why."
    },
    "autoload": {
        "psr-4": {
            "SprykerCommunity\\": "src/SprykerCommunity/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SprykerCommunityTest\\": "tests/SprykerCommunityTest/",
            "Generated\\": "src/Generated/"
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "extra": {
        "dependency-pins": {
            "symfony/security-guard": "Resolution pin only — no src/ usage, do NOT drop in a phantom-dependency audit. Holds symfony/security-core on a PHP-8.3-compatible line; without it composer walks the spryker/api-platform -> api-platform/symfony -> symfony/security-core ^6.4||^7.0||^8.0 branch whose only self-consistent set needs security-core 8.x (php >= 8.4) and CI runs php 8.3, so 'composer install' fails outright."
        }
    },
    "minimum-stability": "stable",
    "homepage": "https://github.com/spryker-community/search-feedback",
    "authors": [
        {
            "name": "Andre Barthelmes",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/spryker-community/search-feedback/issues",
        "source": "https://github.com/spryker-community/search-feedback"
    }
}
